# LOCAL_HOST:3000

# NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

# NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

NEXT_PUBLIC_SERVER_URI = "https://flexi-class-backend-production.azurewebsites.net/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://flexi-class-backend-production.azurewebsites.net/"


# CREATE A GOOGLE CLIENT TO ENABLE GMAIL SIGNUP

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET = flexiclass