PORT = 8000

ORIGIN = ['http://localhost:3000']

# NODE_ENV = production

NODE_ENV = development

DB_URL = 'mongodb+srv://vishwacloudlabdb:64hQuhBlqZZeSVvn@vcl.edr0glz.mongodb.net/vcl'

CLOUD_NAME = dgbb2utfe

CLOUD_API_KEY = 524548481842942

CLOUD_SECRET_KEY = Q7BBNjPMOC219j6IVDNIJeqq9Mk

REDIS_URL = rediss://default:96ec28f748424714b0b6159cd985ae6d@sincere-earwig-41452.upstash.io:41452
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'D9iOdkquk7k1tmu3NMp9ZhMH41d87DuTd5L6Ysn3fwhN0VUIRY'

REFRESH_TOKEN = 't0sWZzNjDHqoj6cuiydvkvSfv6CpJP2Iw7UjMgOLUDtLAUKeS4'
  
ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = pramodacharya808@gmail.com

SMTP_PASSWORD = xbthrhckzikagdry

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
