PORT = 8000

ORIGIN = 'http://localhost:3000/'

NODE_ENV = development

# FC DB
DB_URL = 'mongodb+srv://flexiclassuser:%40Qwerty12345@flexiclassdb.vzqn9jl.mongodb.net/flexiclass'

# FC CLOUDNARY
CLOUD_NAME = flexiclass

CLOUD_API_KEY = 553227718265675

CLOUD_SECRET_KEY = -Cfpn9YqcBOEVFHQbUdeWxYv690

# FC REDIS

# Backup Server
# rediss://default:AYlFAAIncDEwNmRiNzQ3Y2I1NjY0MGI2YTUwN2VhNWNjMTZmM2QwMHAxMzUxNDE@elegant-cod-35141.upstash.io:6379
REDIS_URL = rediss://default:AYlFAAIncDEwNmRiNzQ3Y2I1NjY0MGI2YTUwN2VhNWNjMTZmM2QwMHAxMzUxNDE@elegant-cod-35141.upstash.io:6379

ACTIVATION_SECRET = 59646039045

# Unique from Development 
ACCESS_TOKEN = 'D9iOdkquk7k1tmu3NMp9ZhMH41d87DuTd5L6Ysn3fwhN0VUIRY'

REFRESH_TOKEN = 't0sWZzNjDHqoj6cuiydvkvSfv6CpJP2Iw7UjMgOLUDtLAUKeS4'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

# Change the SMPT settings for FC account
SMTP_MAIL = flexiclass.connect@gmail.com

SMTP_PASSWORD = abjsbqrehxrziuhq

# FC VDOCipher & Player
VDOCIPHER_API_SECRET = JMj9z0fdsCbdDNXlERGSzjLywsNjgIwdrTcUVzMd3fbKYI7xR7F3GwyWc0UVMsMl

# Need to be configured
STRIPE_SECRET_KEY = sk_test_51PH0IeSIYp21tpyDTnG8BU9hPknHILfUJF7tr6FVsGtbRInGveG2lEeiG9JYz5FSOS1aufayIfzwOHHLJ57FH4lJ00fx5KqbJo

STRIPE_PUBLISHABLE_KEY = pk_test_51PH0IeSIYp21tpyDXeTztLBGTOArfXo3Rk2TL7AVEfLiHcxGJHC3R6YyCBifTfIWCgqzMM6ZeeDNtNIqOrW8CYWO00RHCyvvzl
# STRIPE_SECRET_KEY = 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

# STRIPE_PUBLISHABLE_KEY = pk_live_51OU3HxSCwXDKcMRICTJu6I9KuU6nMtnoiB4PpO02pNIcphtvwZWx51VPY0LsQN9Fqy8emeZIv64BvqSWIQYiwtad00hNjMj9O9